<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Tbladmin.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;nct2&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">model</a> &gt; <span class="el_source">Tbladmin.java</span></div><h1>Tbladmin.java</h1><pre class="source lang-java linenums">package model;
// Generated Sep 30, 2024 2:35:09 PM by Hibernate Tools 4.3.1

import dao.AdminDAO;
import java.util.List;
import javax.faces.application.FacesMessage;
import javax.faces.bean.ManagedBean;
import javax.faces.bean.SessionScoped;
import javax.faces.context.FacesContext;
import javax.faces.event.PhaseEvent;
import javax.faces.event.PhaseId;
import javax.faces.event.PhaseListener;

@ManagedBean
@SessionScoped
/**
 * Tbladmin generated by hbm2java
 */
public class Tbladmin  implements java.io.Serializable, PhaseListener {


     private Integer adminId;
     private String username;
     private String email;
     private String password;
     private String role;

<span class="fc" id="L28">    public Tbladmin() {</span>
<span class="fc" id="L29">    }</span>

<span class="fc" id="L31">    public Tbladmin(String username, String email, String password, String role) {</span>
<span class="fc" id="L32">       this.username = username;</span>
<span class="fc" id="L33">       this.email = email;</span>
<span class="fc" id="L34">       this.password = password;</span>
<span class="fc" id="L35">       this.role = role;</span>
<span class="fc" id="L36">    }</span>
   
    public Integer getAdminId() {
<span class="fc" id="L39">        return this.adminId;</span>
    }
    
    public void setAdminId(Integer adminId) {
<span class="fc" id="L43">        this.adminId = adminId;</span>
<span class="fc" id="L44">    }</span>
    public String getUsername() {
<span class="fc" id="L46">        return this.username;</span>
    }
    
    public void setUsername(String username) {
<span class="fc" id="L50">        this.username = username;</span>
<span class="fc" id="L51">    }</span>
    public String getEmail() {
<span class="fc" id="L53">        return this.email;</span>
    }
    
    public void setEmail(String email) {
<span class="fc" id="L57">        this.email = email;</span>
<span class="fc" id="L58">    }</span>
    public String getPassword() {
<span class="fc" id="L60">        return this.password;</span>
    }
    
    public void setPassword(String password) {
<span class="fc" id="L64">        this.password = password;</span>
<span class="fc" id="L65">    }</span>
    public String getRole() {
<span class="fc" id="L67">        return this.role;</span>
    }
    
    public void setRole(String role) {
<span class="fc" id="L71">        this.role = role;</span>
<span class="fc" id="L72">    }</span>
    
    public String validasiLogin() {
<span class="fc" id="L75">        AdminDAO uDao = new AdminDAO();</span>
<span class="fc" id="L76">        List&lt;Tbladmin&gt; us = uDao.getBy(username, password);</span>
<span class="pc bpc" id="L77" title="1 of 4 branches missed.">        if (us != null &amp;&amp; !us.isEmpty()) {</span>
            // Simpan username ke session
<span class="fc" id="L79">            this.username = us.get(0).getUsername();</span>
<span class="fc" id="L80">            this.password = us.get(0).getPassword();</span>
<span class="fc" id="L81">            this.role = us.get(0).getRole();</span>
<span class="fc" id="L82">            return &quot;admin?faces-redirect=true&quot;; // Redirect ke halaman admin</span>
        } else {
<span class="fc" id="L84">            FacesContext facesContext = FacesContext.getCurrentInstance();</span>
<span class="pc bpc" id="L85" title="1 of 2 branches missed.">            if (facesContext != null) {</span>
<span class="nc" id="L86">                facesContext.addMessage(null, new FacesMessage(FacesMessage.SEVERITY_WARN, </span>
                    &quot;Invalid username or password&quot;, &quot;Please check your credentials and try again.&quot;));
            }
<span class="fc" id="L89">            return &quot;signin.xhtml?faces-redirect=true&quot;; // Kembali ke halaman login</span>
        }
    }

public String logout() {
<span class="fc" id="L94">    FacesContext context = FacesContext.getCurrentInstance();</span>
<span class="pc bpc" id="L95" title="1 of 2 branches missed.">    if (context != null) {</span>
<span class="nc" id="L96">        context.getExternalContext().invalidateSession();</span>
    } else {
        // Tangani situasi di mana FacesContext adalah null
        // Misalnya, log kesalahan atau lempar pengecualian
    }
<span class="fc" id="L101">    return &quot;/index.xhtml?faces-redirect=true&quot;;</span>
    
}

public boolean isLoggedIn() {
<span class="pc bpc" id="L106" title="2 of 4 branches missed.">    return this.username != null &amp;&amp; !this.username.isEmpty();</span>
}

@Override
public void afterPhase(PhaseEvent event) {
<span class="fc" id="L111">    FacesContext facesContext = event.getFacesContext();</span>
<span class="pc bpc" id="L112" title="1 of 2 branches missed.">    if (facesContext == null) {</span>
        // Tangani situasi di mana FacesContext adalah null
<span class="nc" id="L114">        return; // Keluar dari metode jika FacesContext null</span>
    }
    // (coba kita ganti dulu)FacesContext facesContext = event.getFacesContext();
<span class="fc" id="L117">    String currentPage = facesContext.getViewRoot().getViewId();</span>

<span class="pc bpc" id="L119" title="1 of 2 branches missed.">    boolean isLoginPage = currentPage.lastIndexOf(&quot;signin.xhtml&quot;) &gt; -1;</span>
<span class="pc bpc" id="L120" title="1 of 2 branches missed.">    boolean isPublicPage = currentPage.lastIndexOf(&quot;index.xhtml&quot;) &gt; -1;</span>
<span class="pc bpc" id="L121" title="1 of 2 branches missed.">    boolean isRestrictedPage = currentPage.lastIndexOf(&quot;nct127.xhtml&quot;) &gt; -1 ||</span>
<span class="pc bpc" id="L122" title="1 of 2 branches missed.">                               currentPage.lastIndexOf(&quot;nctu.xhtml&quot;) &gt; -1 ||</span>
<span class="pc bpc" id="L123" title="1 of 2 branches missed.">                               currentPage.lastIndexOf(&quot;nctdream.xhtml&quot;) &gt; -1 ||</span>
<span class="pc bpc" id="L124" title="1 of 2 branches missed.">                               currentPage.lastIndexOf(&quot;wayv.xhtml&quot;) &gt; -1 ||</span>
<span class="pc bpc" id="L125" title="1 of 2 branches missed.">                               currentPage.lastIndexOf(&quot;news.xhtml&quot;) &gt; -1 ||</span>
<span class="pc bpc" id="L126" title="1 of 2 branches missed.">                               currentPage.lastIndexOf(&quot;admin.xhtml&quot;) &gt; -1;</span>

<span class="pc bpc" id="L128" title="3 of 4 branches missed.">    if (!isLoggedIn() &amp;&amp; isRestrictedPage) {</span>
<span class="nc" id="L129">        FacesContext.getCurrentInstance().addMessage(null, new FacesMessage(FacesMessage.SEVERITY_WARN, </span>
            &quot;Restricted Access&quot;, &quot;Please log in first to access this page&quot;));
<span class="nc" id="L131">        FacesContext.getCurrentInstance().getApplication().getNavigationHandler()</span>
<span class="nc" id="L132">            .handleNavigation(facesContext, null, &quot;/signin.xhtml?faces-redirect=true&quot;);</span>
    }
<span class="fc" id="L134">}</span>

@Override
public void beforePhase(PhaseEvent event) {
    // Tidak perlu implementasi
<span class="fc" id="L139">}</span>

@Override
public PhaseId getPhaseId() {
<span class="fc" id="L143">    return PhaseId.RESTORE_VIEW;</span>
}






}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>