<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Tblmember.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;nct2&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">model</a> &gt; <span class="el_source">Tblmember.java</span></div><h1>Tblmember.java</h1><pre class="source lang-java linenums">package model;

import dao.MemberDAO;
import util.FacesUtil;
import java.io.Serializable;
import javax.faces.bean.ManagedBean;
import javax.faces.bean.ViewScoped;
import java.util.List;
import java.util.UUID;

@ManagedBean(name = &quot;memberBean&quot;)
@ViewScoped
public class Tblmember implements Serializable {

    private String memberId;
    private Tblunit tblunit;
    private String memberImg;
    private String memberName;
    private String role;
    List&lt;Tblmember&gt; members;
    MemberDAO memberDAO;
    private Tblmember newMember;
    private String unitId;

<span class="fc" id="L25">    public Tblmember() {</span>
<span class="fc" id="L26">        tblunit = new Tblunit();</span>
<span class="fc" id="L27">        memberDAO = new MemberDAO();</span>
        // Hindari inisialisiasi rekursif
<span class="fc" id="L29">        newMember = new Tblmember(false); // Gunakan konstruktor lain untuk menghindari rekursi</span>
<span class="fc" id="L30">        newMember.setTblunit(new Tblunit());</span>
<span class="fc" id="L31">    }</span>

<span class="fc" id="L33">    public Tblmember(String memberId, String memberName, String role) {</span>
<span class="fc" id="L34">        this.memberId = memberId;</span>
<span class="fc" id="L35">        this.memberName = memberName;</span>
<span class="fc" id="L36">        this.role = role;</span>
<span class="fc" id="L37">    }</span>

<span class="fc" id="L39">    public Tblmember(String memberId, Tblunit tblunit, String memberImg, String memberName, String role) {</span>
<span class="fc" id="L40">        this.memberId = memberId;</span>
<span class="fc" id="L41">        this.tblunit = tblunit;</span>
<span class="fc" id="L42">        this.memberImg = memberImg;</span>
<span class="fc" id="L43">        this.memberName = memberName;</span>
<span class="fc" id="L44">        this.role = role;</span>
<span class="fc" id="L45">    }</span>

    public String getMemberId() {
<span class="fc" id="L48">        return this.memberId;</span>
    }

    public void setMemberId(String memberId) {
<span class="fc" id="L52">        this.memberId = memberId;</span>
<span class="fc" id="L53">    }</span>

    public Tblunit getTblunit() {
<span class="fc" id="L56">        return this.tblunit;</span>
    }

    public void setTblunit(Tblunit tblunit) {
<span class="fc" id="L60">        this.tblunit = tblunit;</span>
<span class="fc" id="L61">    }</span>

    public String getMemberImg() {
<span class="fc" id="L64">        return this.memberImg;</span>
    }

    public void setMemberImg(String memberImg) {
<span class="fc" id="L68">        this.memberImg = memberImg;</span>
<span class="fc" id="L69">    }</span>

    public String getMemberName() {
<span class="fc" id="L72">        return this.memberName;</span>
    }

    public void setMemberName(String memberName) {
<span class="fc" id="L76">        this.memberName = memberName;</span>
<span class="fc" id="L77">    }</span>

    public String getRole() {
<span class="fc" id="L80">        return this.role;</span>
    }

    public void setRole(String role) {
<span class="fc" id="L84">        this.role = role;</span>
<span class="fc" id="L85">    }</span>

    // Logika dari MemberBean



    public void updateMember(Tblmember member) {
        try {
<span class="fc" id="L93">            memberDAO.updateMember(member); // Pastikan ini memperbarui database</span>
<span class="fc" id="L94">            FacesUtil.addSuccessMessage(&quot;Member berhasil diperbarui&quot;);</span>
<span class="fc" id="L95">            members = memberDAO.getAllMembers(); // Refresh daftar anggota</span>
<span class="fc" id="L96">        } catch (Exception e) {</span>
<span class="fc" id="L97">            FacesUtil.addErrorMessage(&quot;Gagal memperbarui member: &quot; + e.getMessage());</span>
<span class="fc" id="L98">        }</span>
<span class="fc" id="L99">    }</span>

    public void deleteMember(Tblmember member) {
        try {
<span class="fc" id="L103">            memberDAO.deleteMember(member);</span>
<span class="fc" id="L104">            members.remove(member);</span>
<span class="fc" id="L105">            FacesUtil.addSuccessMessage(&quot;Member berhasil dihapus&quot;);</span>
<span class="fc" id="L106">        } catch (Exception e) {</span>
<span class="fc" id="L107">            FacesUtil.addErrorMessage(&quot;Gagal menghapus member: &quot; + e.getMessage());</span>
<span class="fc" id="L108">        }</span>
<span class="fc" id="L109">    }</span>

    public void addNewMember() {
        try {
<span class="fc bfc" id="L113" title="All 2 branches covered.">            if (newMember.getTblunit() == null) {</span>
<span class="fc" id="L114">                newMember.setTblunit(new Tblunit());</span>
            }

<span class="fc bfc" id="L117" title="All 2 branches covered.">            if (newMember.getTblunit().getUnitId() != null) {</span>
<span class="fc" id="L118">                Tblunit unit = new Tblunit();</span>
<span class="fc" id="L119">                unit.setUnitId(newMember.getTblunit().getUnitId());</span>
<span class="fc" id="L120">                newMember.setTblunit(unit);</span>
<span class="fc" id="L121">            } else {</span>
<span class="fc" id="L122">                FacesUtil.addErrorMessage(&quot;Unit ID tidak boleh kosong&quot;);</span>
<span class="fc" id="L123">                return;</span>
            }

            // Generate ID member berikutnya
<span class="fc" id="L127">            newMember.setMemberId(generateNextMemberId());</span>

<span class="fc" id="L129">            memberDAO.addMember(newMember);</span>
<span class="fc" id="L130">            FacesUtil.addSuccessMessage(&quot;Member baru berhasil ditambahkan&quot;);</span>
<span class="fc" id="L131">            members = memberDAO.getAllMembers(); // Refresh daftar anggota</span>
<span class="fc" id="L132">            newMember = new Tblmember(); // Reset newMember</span>
<span class="fc" id="L133">            newMember.setTblunit(new Tblunit());</span>
<span class="nc" id="L134">        } catch (Exception e) {</span>
<span class="nc" id="L135">            FacesUtil.addErrorMessage(&quot;Gagal menambahkan member: &quot; + e.getMessage());</span>
<span class="fc" id="L136">        }</span>
<span class="fc" id="L137">    }</span>

    public List&lt;Tblmember&gt; getMembers() {
<span class="pc bpc" id="L140" title="1 of 2 branches missed.">        if (members == null) {</span>
<span class="fc" id="L141">            members = memberDAO.getAllMembers();</span>
        }
<span class="fc" id="L143">        return members;</span>
    }

    public Tblmember getNewMember() {
<span class="fc" id="L147">        return newMember;</span>
    }

    public void setNewMember(Tblmember newMember) {
<span class="fc" id="L151">        this.newMember = newMember;</span>
<span class="fc" id="L152">    }</span>

    public String getUnitId() {
<span class="fc" id="L155">        return unitId;</span>
    }

    public void setUnitId(String unitId) {
<span class="fc" id="L159">        this.unitId = unitId;</span>
<span class="fc" id="L160">    }</span>

    public List&lt;Tblmember&gt; getNct127Members() {
<span class="fc" id="L163">        return memberDAO.getMembersByUnitId(&quot;u1&quot;);</span>
    }

    public List&lt;Tblmember&gt; getNctDreamMembers() {
<span class="fc" id="L167">        return memberDAO.getMembersByUnitId(&quot;u2&quot;);</span>
    }

    public List&lt;Tblmember&gt; getNctUMembers() {
<span class="fc" id="L171">        return memberDAO.getMembersByUnitId(&quot;u3&quot;);</span>
    }

    public List&lt;Tblmember&gt; getWayVMembers() {
<span class="fc" id="L175">        return memberDAO.getMembersByUnitId(&quot;u4&quot;);</span>
    }

    // Tambahkan konstruktor baru untuk menghindari rekursi
<span class="fc" id="L179">    public Tblmember(boolean isNew) {</span>
<span class="fc bfc" id="L180" title="All 2 branches covered.">        if (isNew) {</span>
<span class="fc" id="L181">            tblunit = new Tblunit();</span>
<span class="fc" id="L182">            memberDAO = new MemberDAO();</span>
        }
<span class="fc" id="L184">    }</span>

    // Contoh metode untuk menghasilkan memberId unik
    String generateUniqueMemberId() {
        // Implementasi untuk menghasilkan ID unik, misalnya menggunakan UUID
<span class="fc" id="L189">        return UUID.randomUUID().toString();</span>
    }

    public String generateNextMemberId() {
<span class="fc" id="L193">        List&lt;Tblmember&gt; allMembers = memberDAO.getAllMembers();</span>
<span class="fc" id="L194">        int maxId = 0;</span>
<span class="fc bfc" id="L195" title="All 2 branches covered.">        for (Tblmember member : allMembers) {</span>
<span class="fc" id="L196">            String memberId = member.getMemberId();</span>
<span class="pc bpc" id="L197" title="2 of 4 branches missed.">            if (memberId != null &amp;&amp; memberId.startsWith(&quot;M&quot;)) {</span>
                try {
<span class="fc" id="L199">                    int id = Integer.parseInt(memberId.substring(1));</span>
<span class="pc bpc" id="L200" title="1 of 2 branches missed.">                    if (id &gt; maxId) {</span>
<span class="fc" id="L201">                        maxId = id;</span>
                    }
<span class="nc" id="L203">                } catch (NumberFormatException e) {</span>
                    // Abaikan jika format tidak sesuai
<span class="fc" id="L205">                }</span>
            }
<span class="fc" id="L207">        }</span>
<span class="fc" id="L208">        return &quot;M&quot; + String.format(&quot;%d&quot;, maxId + 1);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>