<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Tblnews.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;nct2&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">model</a> &gt; <span class="el_source">Tblnews.java</span></div><h1>Tblnews.java</h1><pre class="source lang-java linenums">package model;
// Generated Sep 30, 2024 2:35:09 PM by Hibernate Tools 4.3.1

import java.util.Base64;
import dao.NewsDAO;
import util.FacesUtil;
import javax.servlet.http.Part;
import java.io.IOException;
import java.io.InputStream;
import java.io.Serializable;
import javax.faces.bean.ManagedBean;
import javax.faces.bean.ViewScoped;
import java.util.List;

@ManagedBean(name = &quot;newsBean&quot;)
@ViewScoped
public class Tblnews  implements java.io.Serializable {


     private Integer newsId;
     private Tblunit tblunit;
     private String news;
     private byte[] image;
     List&lt;Tblnews&gt; newsList;
     NewsDAO newsDAO;
     private Part newsImageFile;
     private Tblnews newNews;
     private Integer unitId;

<span class="fc" id="L30">    public Tblnews() {</span>
<span class="fc" id="L31">        tblunit = new Tblunit();</span>
<span class="fc" id="L32">        newsDAO = new NewsDAO();</span>
<span class="fc" id="L33">        newNews = new Tblnews(false);</span>
<span class="fc" id="L34">        newNews.setTblunit(new Tblunit());</span>
<span class="fc" id="L35">    }</span>

    // Tambahkan konstruktor tambahan untuk menghindari rekursi
<span class="fc" id="L38">    private Tblnews(boolean isNewNews) {</span>
<span class="pc bpc" id="L39" title="1 of 2 branches missed.">        if (isNewNews) {</span>
<span class="nc" id="L40">            tblunit = new Tblunit();</span>
<span class="nc" id="L41">            newsDAO = new NewsDAO();</span>
<span class="nc" id="L42">            newNews = new Tblnews(false);</span>
        }
<span class="fc" id="L44">    }</span>

<span class="fc" id="L46">    public Tblnews(Tblunit tblunit, String news, byte[] image) {</span>
<span class="fc" id="L47">       this.tblunit = tblunit;</span>
<span class="fc" id="L48">       this.news = news;</span>
<span class="fc" id="L49">       this.image = image;</span>
<span class="fc" id="L50">    }</span>
   
    public Integer getNewsId() {
<span class="fc" id="L53">        return this.newsId;</span>
    }
    
    public void setNewsId(Integer newsId) {
<span class="fc" id="L57">        this.newsId = newsId;</span>
<span class="fc" id="L58">    }</span>
    public Tblunit getTblunit() {
<span class="fc" id="L60">        return this.tblunit;</span>
    }
    
    public void setTblunit(Tblunit tblunit) {
<span class="fc" id="L64">        this.tblunit = tblunit;</span>
<span class="fc" id="L65">    }</span>
    public String getNews() {
<span class="fc" id="L67">        return this.news;</span>
    }
    
    public void setNews(String news) {
<span class="fc" id="L71">        this.news = news;</span>
<span class="fc" id="L72">    }</span>
    public byte[] getImage() {
<span class="fc" id="L74">        return this.image;</span>
    }
    
    public void setImage(byte[] image) {
<span class="fc" id="L78">        this.image = image;</span>
<span class="fc" id="L79">    }</span>
    public String getNewsImgBase64() {
<span class="fc bfc" id="L81" title="All 2 branches covered.">        return image != null ? Base64.getEncoder().encodeToString(image) : null;</span>
    }
    
    /*perpindahan pada newsbean*/



    public void updateNews(Tblnews news) {
        try {
<span class="fc" id="L90">            newsDAO.updateNews(news);</span>
<span class="fc" id="L91">            int index = newsList.indexOf(news);</span>
<span class="pc bpc" id="L92" title="1 of 2 branches missed.">            if (index != -1) {</span>
<span class="fc" id="L93">                newsList.set(index, news);</span>
            }
<span class="fc" id="L95">            FacesUtil.addSuccessMessage(&quot;Berita berhasil diperbarui&quot;);</span>
<span class="fc" id="L96">        } catch (Exception e) {</span>
<span class="fc" id="L97">            FacesUtil.addErrorMessage(&quot;Gagal memperbarui berita: &quot; + e.getMessage());</span>
<span class="fc" id="L98">        }</span>
<span class="fc" id="L99">    }</span>

    public void deleteNews(Tblnews news) {
        try {
<span class="fc" id="L103">            newsDAO.deleteNews(news);</span>
<span class="fc" id="L104">            newsList.remove(news);</span>
<span class="fc" id="L105">            FacesUtil.addSuccessMessage(&quot;Berita berhasil dihapus&quot;);</span>
<span class="fc" id="L106">        } catch (Exception e) {</span>
<span class="fc" id="L107">            FacesUtil.addErrorMessage(&quot;Gagal menghapus berita: &quot; + e.getMessage());</span>
<span class="fc" id="L108">        }</span>
<span class="fc" id="L109">    }</span>

    public void uploadNewsImage() {
<span class="fc bfc" id="L112" title="All 2 branches covered.">        if (newsImageFile != null) {</span>
<span class="pc" id="L113">            try (InputStream input = newsImageFile.getInputStream()) {</span>
<span class="fc" id="L114">                byte[] fileContent = new byte[(int) newsImageFile.getSize()];</span>
<span class="fc" id="L115">                input.read(fileContent);</span>
<span class="fc" id="L116">                this.setImage(fileContent);</span>
<span class="pc bpc" id="L117" title="6 of 8 branches missed.">            } catch (IOException e) {</span>
<span class="fc" id="L118">                FacesUtil.addErrorMessage(&quot;Gagal mengunggah gambar: &quot; + e.getMessage());</span>
<span class="fc" id="L119">            }</span>
        }
<span class="fc" id="L121">    }</span>

    public void addNewNews() {
        try {
<span class="fc bfc" id="L125" title="All 2 branches covered.">            if (newNews.getTblunit() == null) {</span>
<span class="fc" id="L126">                newNews.setTblunit(new Tblunit());</span>
            }
            
<span class="pc bpc" id="L129" title="1 of 4 branches missed.">            if (newNews.getTblunit().getUnitId() == null || newNews.getTblunit().getUnitId().isEmpty()) {</span>
<span class="fc" id="L130">                FacesUtil.addErrorMessage(&quot;Unit ID tidak boleh kosong&quot;);</span>
<span class="fc" id="L131">                return;</span>
            }

<span class="pc bpc" id="L134" title="2 of 4 branches missed.">            if (newsImageFile != null &amp;&amp; newsImageFile.getSize() &gt; 0) {</span>
<span class="fc" id="L135">                uploadNewsImage(newNews);</span>
            }
            
<span class="fc" id="L138">            newsDAO.addNews(newNews);</span>
<span class="fc" id="L139">            FacesUtil.addSuccessMessage(&quot;Berita baru berhasil ditambahkan&quot;);</span>
<span class="fc" id="L140">            newsList = null;</span>
<span class="fc" id="L141">            newNews = new Tblnews();</span>
<span class="fc" id="L142">            newNews.setTblunit(new Tblunit());</span>
<span class="nc" id="L143">        } catch (Exception e) {</span>
<span class="nc" id="L144">            e.printStackTrace();</span>
<span class="nc" id="L145">            FacesUtil.addErrorMessage(&quot;Gagal menambahkan berita: &quot; + e.getMessage());</span>
<span class="fc" id="L146">        }</span>
<span class="fc" id="L147">    }</span>

    public void uploadNewsImage(Tblnews targetNews) {
<span class="pc bpc" id="L150" title="1 of 2 branches missed.">        if (newsImageFile != null) {</span>
<span class="pc" id="L151">            try (InputStream input = newsImageFile.getInputStream()) {</span>
<span class="fc" id="L152">                byte[] fileContent = new byte[(int) newsImageFile.getSize()];</span>
<span class="fc" id="L153">                input.read(fileContent);</span>
<span class="fc" id="L154">                targetNews.setImage(fileContent);</span>
<span class="pc bpc" id="L155" title="6 of 8 branches missed.">            } catch (IOException e) {</span>
<span class="nc" id="L156">                FacesUtil.addErrorMessage(&quot;Gagal mengunggah gambar: &quot; + e.getMessage());</span>
<span class="fc" id="L157">            }</span>
        }
<span class="fc" id="L159">    }</span>

    public List&lt;Tblnews&gt; getNewsList() {
<span class="fc bfc" id="L162" title="All 2 branches covered.">        if (newsList == null) {</span>
<span class="fc" id="L163">            newsList = newsDAO.getAllNews();</span>
        }
<span class="fc" id="L165">        return newsList;</span>
    }

    public void setNewsList(List&lt;Tblnews&gt; newsList) {
<span class="fc" id="L169">        this.newsList = newsList;</span>
<span class="fc" id="L170">    }</span>

    public Part getNewsImageFile() {
<span class="fc" id="L173">        return newsImageFile;</span>
    }

    public void setNewsImageFile(Part newsImageFile) {
<span class="fc" id="L177">        this.newsImageFile = newsImageFile;</span>
<span class="fc" id="L178">    }</span>

    public Tblnews getNewNews() {
<span class="fc" id="L181">        return newNews;</span>
    }

    public void setNewNews(Tblnews newNews) {
<span class="fc" id="L185">        this.newNews = newNews;</span>
<span class="fc" id="L186">    }</span>

    public Integer getUnitId() {
<span class="fc bfc" id="L189" title="All 2 branches covered.">        if (this.tblunit != null) {</span>
<span class="fc" id="L190">            return Integer.valueOf(this.tblunit.getUnitId());</span>
        }
<span class="fc" id="L192">        return null;</span>
    }

    public void setUnitId(Integer unitId) {
<span class="pc bpc" id="L196" title="1 of 2 branches missed.">        if (this.tblunit == null) {</span>
<span class="nc" id="L197">            this.tblunit = new Tblunit();</span>
        }
<span class="fc" id="L199">        this.tblunit.setUnitId(unitId.toString());</span>
<span class="fc" id="L200">    }</span>

    public List&lt;Tblnews&gt; getNewsByUnitId(String unitId) {
<span class="fc" id="L203">        return newsDAO.getNewsByUnitId(unitId);</span>
    }

    public void handleFileUpload() {
<span class="pc bpc" id="L207" title="1 of 2 branches missed.">        if (newsImageFile != null) {</span>
<span class="pc" id="L208">            try (InputStream input = newsImageFile.getInputStream()) {</span>
<span class="fc" id="L209">                byte[] fileContent = new byte[(int) newsImageFile.getSize()];</span>
<span class="fc" id="L210">                input.read(fileContent);</span>
<span class="fc" id="L211">                this.setImage(fileContent);</span>
<span class="fc" id="L212">                newsDAO.updateNews(this);</span>
<span class="fc" id="L213">                FacesUtil.addSuccessMessage(&quot;Gambar berita berhasil diperbarui&quot;);</span>
<span class="pc bpc" id="L214" title="6 of 8 branches missed.">            } catch (IOException e) {</span>
<span class="nc" id="L215">                FacesUtil.addErrorMessage(&quot;Gagal mengunggah gambar: &quot; + e.getMessage());</span>
<span class="fc" id="L216">            }</span>
        }
<span class="fc" id="L218">    }</span>

   
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>