<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Tblunit.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;nct2&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">model</a> &gt; <span class="el_source">Tblunit.java</span></div><h1>Tblunit.java</h1><pre class="source lang-java linenums">package model;

import dao.UnitDAO;
import util.FacesUtil;
import java.io.Serializable;
import java.util.HashSet;
import java.util.List;
import java.util.Set;
import javax.faces.bean.ManagedBean;
import javax.faces.bean.ViewScoped;

@ManagedBean(name = &quot;unitBean&quot;)
@ViewScoped
public class Tblunit implements Serializable {

    private String unitId;
    private String unitName;
<span class="fc" id="L18">    private Set tblalbums = new HashSet(0);</span>
<span class="fc" id="L19">    private Set tblmembers = new HashSet(0);</span>
<span class="fc" id="L20">    private Set tblnewses = new HashSet(0);</span>
    private List&lt;Tblunit&gt; units;
    private UnitDAO unitDAO;

<span class="fc" id="L24">    public Tblunit() {</span>
<span class="fc" id="L25">        unitDAO = new UnitDAO(); // Menggunakan UnitDAO yang sudah dimodifikasi</span>
<span class="fc" id="L26">    }</span>

<span class="fc" id="L28">    public Tblunit(String unitId, String unitName) {</span>
<span class="fc" id="L29">        this.unitId = unitId;</span>
<span class="fc" id="L30">        this.unitName = unitName;</span>
<span class="fc" id="L31">    }</span>

<span class="fc" id="L33">    public Tblunit(String unitId, String unitName, Set tblalbums, Set tblmembers, Set tblnewses) {</span>
<span class="fc" id="L34">        this.unitId = unitId;</span>
<span class="fc" id="L35">        this.unitName = unitName;</span>
<span class="fc" id="L36">        this.tblalbums = tblalbums;</span>
<span class="fc" id="L37">        this.tblmembers = tblmembers;</span>
<span class="fc" id="L38">        this.tblnewses = tblnewses;</span>
<span class="fc" id="L39">    }</span>

    public String getUnitId() {
<span class="fc" id="L42">        return this.unitId;</span>
    }

    public void setUnitId(String unitId) {
<span class="fc" id="L46">        this.unitId = unitId;</span>
<span class="fc" id="L47">    }</span>

    public String getUnitName() {
<span class="fc" id="L50">        return this.unitName;</span>
    }

    public void setUnitName(String unitName) {
<span class="fc" id="L54">        this.unitName = unitName;</span>
<span class="fc" id="L55">    }</span>

    public Set getTblalbums() {
<span class="fc" id="L58">        return this.tblalbums;</span>
    }

    public void setTblalbums(Set tblalbums) {
<span class="fc" id="L62">        this.tblalbums = tblalbums;</span>
<span class="fc" id="L63">    }</span>

    public Set getTblmembers() {
<span class="fc" id="L66">        return this.tblmembers;</span>
    }

    public void setTblmembers(Set tblmembers) {
<span class="fc" id="L70">        this.tblmembers = tblmembers;</span>
<span class="fc" id="L71">    }</span>

    public Set getTblnewses() {
<span class="fc" id="L74">        return this.tblnewses;</span>
    }

    public void setTblnewses(Set tblnewses) {
<span class="fc" id="L78">        this.tblnewses = tblnewses;</span>
<span class="fc" id="L79">    }</span>

    // Logika dari UnitBean

    public List&lt;Tblunit&gt; getUnits() {
<span class="pc bpc" id="L84" title="1 of 2 branches missed.">        if (units == null) {</span>
<span class="fc" id="L85">            units = unitDAO.getAllUnits();</span>
        }
<span class="fc" id="L87">        return units;</span>
    }

    // Metode untuk mendapatkan unit berdasarkan ID tetap ada
    public List&lt;Tblunit&gt; getNct127Units() {
<span class="fc" id="L92">        return unitDAO.getUnitsByUnitId(&quot;u1&quot;);</span>
    }

    public List&lt;Tblunit&gt; getDreamUnits() {
<span class="fc" id="L96">        return unitDAO.getUnitsByUnitId(&quot;u2&quot;);</span>
    }

    public List&lt;Tblunit&gt; getNctUnits() {
<span class="fc" id="L100">        return unitDAO.getUnitsByUnitId(&quot;u3&quot;);</span>
    }

    public List&lt;Tblunit&gt; getWayVUnits() {
<span class="fc" id="L104">        return unitDAO.getUnitsByUnitId(&quot;u4&quot;);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>