<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>FacesUtil.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;nct2&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">util</a> &gt; <span class="el_source">FacesUtil.java</span></div><h1>FacesUtil.java</h1><pre class="source lang-java linenums">package util;

import javax.faces.application.FacesMessage;

<span class="nc" id="L5">public class FacesUtil {</span>

<span class="fc" id="L7">    private static FacesContextWrapper facesContextWrapper = new FacesContextWrapper();</span>

    public static void setFacesContextWrapper(FacesContextWrapper wrapper) {
<span class="fc" id="L10">        facesContextWrapper = wrapper;</span>
<span class="fc" id="L11">    }</span>

    public static void addSuccessMessage(String message) {
<span class="fc" id="L14">        facesContextWrapper.addMessage(null, new FacesMessage(FacesMessage.SEVERITY_INFO, &quot;Success&quot;, message));</span>
<span class="fc" id="L15">    }</span>

    public static void addErrorMessage(String message) {
<span class="fc" id="L18">        facesContextWrapper.addMessage(null, new FacesMessage(FacesMessage.SEVERITY_ERROR, &quot;Error&quot;, message));</span>
<span class="fc" id="L19">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>