<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HibernateUtil.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;nct2&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">util</a> &gt; <span class="el_source">HibernateUtil.java</span></div><h1>HibernateUtil.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package util;

import org.hibernate.SessionFactory;
import org.hibernate.cfg.Configuration;

/**
 * Hibernate Utility class with a convenient method to get Session Factory
 * object.
 *
 * @author USER
 */
<span class="nc" id="L17">public class HibernateUtil {</span>
    private static SessionFactory sessionFactory;

    public static SessionFactory getSessionFactory() {
<span class="fc bfc" id="L21" title="All 2 branches covered.">        if (sessionFactory == null) {</span>
            try {
                // Create the SessionFactory from hibernate.cfg.xml
<span class="fc" id="L24">                sessionFactory = new Configuration().configure().buildSessionFactory();</span>
<span class="nc" id="L25">            } catch (Throwable ex) {</span>
<span class="nc" id="L26">                System.err.println(&quot;Initial SessionFactory creation failed.&quot; + ex);</span>
<span class="nc" id="L27">                throw new ExceptionInInitializerError(ex);</span>
<span class="fc" id="L28">            }</span>
        }
<span class="fc" id="L30">        return sessionFactory;</span>
    }

    public static void shutdown() {
<span class="nc bnc" id="L34" title="All 2 branches missed.">        if (sessionFactory != null) {</span>
<span class="nc" id="L35">            sessionFactory.close();</span>
        }
<span class="nc" id="L37">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>