<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>AdminDAO.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;nct2&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dao</a> &gt; <span class="el_source">AdminDAO.java</span></div><h1>AdminDAO.java</h1><pre class="source lang-java linenums">package dao;

import java.util.ArrayList;
import java.util.List;
import util.HibernateUtil;
import model.Tbladmin;
import org.hibernate.Session;
import org.hibernate.Query;
import org.hibernate.Transaction;

/**
 *
 * @author USER
 */
<span class="fc" id="L15">public class AdminDAO {</span>
    public List&lt;Tbladmin&gt; getBy(String uName, String uPass) {
<span class="fc" id="L17">        Tbladmin u = new Tbladmin();</span>
<span class="fc" id="L18">        List&lt;Tbladmin&gt; user = new ArrayList();</span>
<span class="fc" id="L19">        Transaction trans = null;</span>
<span class="fc" id="L20">        Session session = HibernateUtil.getSessionFactory().openSession();</span>
        try {
<span class="fc" id="L22">            trans = session.beginTransaction();</span>
<span class="fc" id="L23">            Query query = session.createQuery(&quot;from Tbladmin where username=&quot;</span>
                    + &quot;:uName AND password= :uPass&quot;);
<span class="fc" id="L25">            query.setString(&quot;uName&quot;, uName);</span>
<span class="fc" id="L26">            query.setString(&quot;uPass&quot;, uPass);</span>
<span class="fc" id="L27">            u = (Tbladmin) query.uniqueResult();</span>
<span class="fc" id="L28">            user = query.list();</span>
<span class="fc" id="L29">            trans.commit();</span>
<span class="nc" id="L30">        } catch (Exception e) {</span>
<span class="nc" id="L31">            System.out.println(&quot;Error: &quot; + e);</span>
<span class="fc" id="L32">        }</span>
        
        // Logika tambahan untuk mengembalikan hasil yang sesuai
<span class="pc bpc" id="L35" title="1 of 4 branches missed.">        if (user != null &amp;&amp; !user.isEmpty()) {</span>
<span class="fc" id="L36">            return user; // Kembalikan pengguna yang valid</span>
        } else {
            // Jika tidak ada pengguna yang valid, kembalikan daftar kosong
<span class="fc" id="L39">            return new ArrayList&lt;&gt;(); // Kembalikan daftar kosong untuk menunjukkan error</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>