<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>AlbumDAO.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;nct2&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dao</a> &gt; <span class="el_source">AlbumDAO.java</span></div><h1>AlbumDAO.java</h1><pre class="source lang-java linenums">package dao;

import model.Tblalbum;
import org.hibernate.Session;
import org.hibernate.Transaction;
import util.HibernateUtil;
import java.util.List;

<span class="fc" id="L9">public class AlbumDAO {</span>

    private Session getSession() {
<span class="fc" id="L12">        return HibernateUtil.getSessionFactory().openSession();</span>
    }

    public void addAlbum(Tblalbum album) {
<span class="fc" id="L16">        Session session = null;</span>
<span class="fc" id="L17">        Transaction transaction = null;</span>
        try {
<span class="fc" id="L19">            session = HibernateUtil.getSessionFactory().openSession();</span>
<span class="fc" id="L20">            transaction = session.beginTransaction();</span>
<span class="fc" id="L21">            album.setUnitId(album.getTblunit().getUnitId()); // Set unitId sebelum menyimpan</span>
<span class="fc" id="L22">            session.save(album);</span>
<span class="fc" id="L23">            transaction.commit();</span>
<span class="fc" id="L24">        } catch (Exception e) {</span>
<span class="pc bpc" id="L25" title="1 of 2 branches missed.">            if (transaction != null) {</span>
<span class="fc" id="L26">                transaction.rollback();</span>
            }
<span class="fc" id="L28">            e.printStackTrace();</span>
        } finally {
<span class="pc bpc" id="L30" title="8 of 12 branches missed.">            if (session != null &amp;&amp; session.isOpen()) {</span>
<span class="pc" id="L31">                session.close();</span>
            }
        }
<span class="fc" id="L34">    }</span>

    public void updateAlbum(Tblalbum album) {
<span class="fc" id="L37">        Session session = null;</span>
<span class="fc" id="L38">        Transaction transaction = null;</span>
        try {
<span class="fc" id="L40">            session = HibernateUtil.getSessionFactory().openSession();</span>
<span class="fc" id="L41">            transaction = session.beginTransaction();</span>
<span class="fc" id="L42">            album.setUnitId(album.getTblunit().getUnitId()); // Set unitId sebelum memperbarui</span>
<span class="fc" id="L43">            session.update(album);</span>
<span class="fc" id="L44">            transaction.commit();</span>
<span class="fc" id="L45">        } catch (Exception e) {</span>
<span class="pc bpc" id="L46" title="1 of 2 branches missed.">            if (transaction != null) {</span>
<span class="fc" id="L47">                transaction.rollback();</span>
            }
<span class="fc" id="L49">            e.printStackTrace();</span>
        } finally {
<span class="pc bpc" id="L51" title="8 of 12 branches missed.">            if (session != null &amp;&amp; session.isOpen()) {</span>
<span class="pc" id="L52">                session.close();</span>
            }
        }
<span class="fc" id="L55">    }</span>

    public void deleteAlbum(Tblalbum album) {
<span class="fc" id="L58">        Session session = null;</span>
<span class="fc" id="L59">        Transaction transaction = null;</span>
        try {
<span class="fc" id="L61">            session = HibernateUtil.getSessionFactory().openSession();</span>
<span class="fc" id="L62">            transaction = session.beginTransaction();</span>
<span class="fc" id="L63">            session.delete(album);</span>
<span class="fc" id="L64">            transaction.commit();</span>
<span class="fc" id="L65">        } catch (Exception e) {</span>
<span class="pc bpc" id="L66" title="1 of 2 branches missed.">            if (transaction != null) {</span>
<span class="fc" id="L67">                transaction.rollback();</span>
            }
<span class="fc" id="L69">            e.printStackTrace();</span>
        } finally {
<span class="pc bpc" id="L71" title="8 of 12 branches missed.">            if (session != null &amp;&amp; session.isOpen()) {</span>
<span class="pc" id="L72">                session.close();</span>
            }
        }
<span class="fc" id="L75">    }</span>

    public Tblalbum getAlbumById(int id) {
<span class="fc" id="L78">        Session session = null;</span>
        try {
<span class="fc" id="L80">            session = HibernateUtil.getSessionFactory().openSession();</span>
<span class="fc" id="L81">            return (Tblalbum) session.createQuery(&quot;FROM Tblalbum WHERE albumId = :id&quot;)</span>
<span class="fc" id="L82">                                      .setParameter(&quot;id&quot;, id)</span>
<span class="fc" id="L83">                                      .uniqueResult();</span>
<span class="nc" id="L84">        } catch (Exception e) {</span>
<span class="nc" id="L85">            e.printStackTrace();</span>
<span class="nc" id="L86">            return null;</span>
        } finally {
<span class="pc bpc" id="L88" title="10 of 12 branches missed.">            if (session != null &amp;&amp; session.isOpen()) {</span>
<span class="pc" id="L89">                session.close();</span>
            }
        }
    }

    public List&lt;Tblalbum&gt; getAllAlbums() {
<span class="fc" id="L95">        Session session = null;</span>
        try {
<span class="fc" id="L97">            session = getSession();</span>
<span class="fc" id="L98">            return session.createQuery(&quot;FROM Tblalbum&quot;).list();</span>
<span class="nc" id="L99">        } catch (Exception e) {</span>
<span class="nc" id="L100">            e.printStackTrace();</span>
<span class="nc" id="L101">            return null;</span>
        } finally {
<span class="pc bpc" id="L103" title="5 of 6 branches missed.">            if (session != null) {</span>
<span class="pc" id="L104">                session.close();</span>
            }
        }
    }

    public List&lt;Tblalbum&gt; getAlbumsByUnitId(String unitId) {
<span class="fc" id="L110">        Session session = null;</span>
        try {
<span class="fc" id="L112">            session = getSession();</span>
<span class="fc" id="L113">            return session.createQuery(&quot;FROM Tblalbum WHERE tblunit.unitId = :unitId ORDER BY albumId&quot;)</span>
<span class="fc" id="L114">                          .setParameter(&quot;unitId&quot;, unitId)</span>
<span class="fc" id="L115">                          .list();</span>
<span class="nc" id="L116">        } catch (Exception e) {</span>
<span class="nc" id="L117">            e.printStackTrace();</span>
<span class="nc" id="L118">            return null;</span>
        } finally {
<span class="pc bpc" id="L120" title="5 of 6 branches missed.">            if (session != null) {</span>
<span class="pc" id="L121">                session.close();</span>
            }
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>