<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>MemberDAO.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;nct2&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dao</a> &gt; <span class="el_source">MemberDAO.java</span></div><h1>MemberDAO.java</h1><pre class="source lang-java linenums">package dao;

import model.Tblmember;
import org.hibernate.Session;
import org.hibernate.Transaction;
import util.HibernateUtil;
import java.util.List;

<span class="fc" id="L9">public class MemberDAO {</span>

    private Session getSession() {
<span class="fc" id="L12">        return HibernateUtil.getSessionFactory().openSession();</span>
    }

    public void addMember(Tblmember member) {
<span class="fc" id="L16">        Session session = null;</span>
<span class="fc" id="L17">        Transaction transaction = null;</span>
        try {
<span class="fc" id="L19">            session = HibernateUtil.getSessionFactory().openSession();</span>
<span class="fc" id="L20">            transaction = session.beginTransaction();</span>
<span class="fc" id="L21">            session.save(member); // Simpan anggota baru ke database</span>
<span class="fc" id="L22">            transaction.commit();</span>
<span class="fc" id="L23">        } catch (Exception e) {</span>
<span class="pc bpc" id="L24" title="1 of 2 branches missed.">            if (transaction != null) {</span>
<span class="fc" id="L25">                transaction.rollback();</span>
            }
<span class="fc" id="L27">            e.printStackTrace();</span>
        } finally {
<span class="pc bpc" id="L29" title="8 of 12 branches missed.">            if (session != null &amp;&amp; session.isOpen()) {</span>
<span class="pc" id="L30">                session.close();</span>
            }
        }
<span class="fc" id="L33">    }</span>

    public void updateMember(Tblmember member) {
<span class="fc" id="L36">        Session session = null;</span>
<span class="fc" id="L37">        Transaction transaction = null;</span>
        try {
<span class="fc" id="L39">            session = getSession();</span>
<span class="fc" id="L40">            transaction = session.beginTransaction();</span>
<span class="fc" id="L41">            session.update(member);</span>
<span class="fc" id="L42">            transaction.commit();</span>
<span class="nc" id="L43">        } catch (Exception e) {</span>
<span class="nc bnc" id="L44" title="All 2 branches missed.">            if (transaction != null) {</span>
<span class="nc" id="L45">                transaction.rollback();</span>
            }
<span class="nc" id="L47">            e.printStackTrace();</span>
        } finally {
<span class="pc bpc" id="L49" title="10 of 12 branches missed.">            if (session != null &amp;&amp; session.isOpen()) {</span>
<span class="pc" id="L50">                session.close();</span>
            }
        }
<span class="fc" id="L53">    }</span>

    public void deleteMember(Tblmember member) {
<span class="fc" id="L56">        Session session = null;</span>
<span class="fc" id="L57">        Transaction transaction = null;</span>
        try {
<span class="fc" id="L59">            session = getSession();</span>
<span class="fc" id="L60">            transaction = session.beginTransaction();</span>
<span class="fc" id="L61">            session.delete(member);</span>
<span class="fc" id="L62">            transaction.commit();</span>
<span class="nc" id="L63">        } catch (Exception e) {</span>
<span class="nc bnc" id="L64" title="All 2 branches missed.">            if (transaction != null) {</span>
<span class="nc" id="L65">                transaction.rollback();</span>
            }
<span class="nc" id="L67">            e.printStackTrace();</span>
<span class="nc" id="L68">            throw e; // Lempar kembali exception agar dapat ditangkap di Tblmember</span>
        } finally {
<span class="pc bpc" id="L70" title="6 of 8 branches missed.">            if (session != null &amp;&amp; session.isOpen()) {</span>
<span class="pc" id="L71">                session.close();</span>
            }
        }
<span class="fc" id="L74">    }</span>

    public Tblmember getMemberById(String id) {
<span class="fc" id="L77">        Session session = null;</span>
        try {
<span class="fc" id="L79">            session = getSession();</span>
<span class="fc" id="L80">            return (Tblmember) session.createQuery(&quot;FROM Tblmember WHERE memberId = :id&quot;)</span>
<span class="fc" id="L81">                                      .setParameter(&quot;id&quot;, id)</span>
<span class="fc" id="L82">                                      .uniqueResult();</span>
<span class="nc" id="L83">        } catch (Exception e) {</span>
<span class="nc" id="L84">            e.printStackTrace();</span>
<span class="nc" id="L85">            return null;</span>
        } finally {
<span class="pc bpc" id="L87" title="10 of 12 branches missed.">            if (session != null &amp;&amp; session.isOpen()) {</span>
<span class="pc" id="L88">                session.close();</span>
            }
        }
    }

    public List&lt;Tblmember&gt; getAllMembers() {
<span class="fc" id="L94">        Session session = null;</span>
        try {
<span class="fc" id="L96">            session = getSession();</span>
<span class="fc" id="L97">            return session.createQuery(&quot;FROM Tblmember ORDER BY tblunit.unitId, memberId&quot;).list();</span>
<span class="nc" id="L98">        } catch (Exception e) {</span>
<span class="nc" id="L99">            e.printStackTrace();</span>
<span class="nc" id="L100">            return null;</span>
        } finally {
<span class="pc bpc" id="L102" title="5 of 6 branches missed.">            if (session != null) {</span>
<span class="pc" id="L103">                session.close();</span>
            }
        }
    }

    public List&lt;Tblmember&gt; getMembersByUnitId(String unitId) {
<span class="fc" id="L109">        Session session = null;</span>
        try {
<span class="fc" id="L111">            session = getSession();</span>
<span class="fc" id="L112">            return session.createQuery(&quot;FROM Tblmember WHERE tblunit.unitId = :unitId ORDER BY memberId&quot;)</span>
<span class="fc" id="L113">                          .setParameter(&quot;unitId&quot;, unitId)</span>
<span class="fc" id="L114">                          .list();</span>
<span class="nc" id="L115">        } catch (Exception e) {</span>
<span class="nc" id="L116">            e.printStackTrace();</span>
<span class="nc" id="L117">            return null;</span>
        } finally {
<span class="pc bpc" id="L119" title="5 of 6 branches missed.">            if (session != null) {</span>
<span class="pc" id="L120">                session.close();</span>
            }
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>