<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>UnitDAO.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;nct2&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dao</a> &gt; <span class="el_source">UnitDAO.java</span></div><h1>UnitDAO.java</h1><pre class="source lang-java linenums">package dao;

import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import model.Tblunit;
import org.hibernate.Session;
import util.HibernateUtil;

<span class="fc" id="L10">public class UnitDAO {</span>
<span class="fc" id="L11">    private static final Logger logger = Logger.getLogger(UnitDAO.class.getName());</span>

    private Session getSession() {
<span class="fc" id="L14">        return HibernateUtil.getSessionFactory().openSession();</span>
    }

    public List&lt;Tblunit&gt; getAllUnits() {
<span class="fc" id="L18">        Session session = null;</span>
        try {
<span class="fc" id="L20">            session = getSession();</span>
<span class="fc" id="L21">            return session.createQuery(&quot;FROM Tblunit&quot;).list();</span>
<span class="nc" id="L22">        } catch (Exception e) {</span>
<span class="nc" id="L23">            logger.log(Level.SEVERE, &quot;Error retrieving all units&quot;, e);</span>
<span class="nc" id="L24">            throw e; // Melempar pengecualian</span>
        } finally {
<span class="pc bpc" id="L26" title="3 of 4 branches missed.">            if (session != null) {</span>
<span class="pc" id="L27">                session.close();</span>
            }
        }
    }

    public List&lt;Tblunit&gt; getUnitsByUnitId(String unitId) {
<span class="fc" id="L33">        Session session = null;</span>
        try {
<span class="fc" id="L35">            session = getSession();</span>
<span class="fc" id="L36">            return session.createQuery(&quot;FROM Tblunit WHERE unitId = :unitId&quot;)</span>
<span class="fc" id="L37">                          .setParameter(&quot;unitId&quot;, unitId)</span>
<span class="fc" id="L38">                          .list();</span>
<span class="nc" id="L39">        } catch (Exception e) {</span>
<span class="nc" id="L40">            logger.log(Level.SEVERE, &quot;Error retrieving units by unitId&quot;, e);</span>
<span class="nc" id="L41">            throw e; // Melempar pengecualian</span>
        } finally {
<span class="pc bpc" id="L43" title="3 of 4 branches missed.">            if (session != null) {</span>
<span class="pc" id="L44">                session.close();</span>
            }
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>